[tool:pytest]
minversion = 6.0
required_plugins = pytest-asyncio>=0.15.0,<0.16.0 pytest-cov>=2.11,<3.0 pytest-httpx>=0.13.0,<0.14.0
addopts = -rs --cov=./optimade_gateway/ --cov-report=term --durations=10
filterwarnings =
    ignore:.*imp module.*:DeprecationWarning
