[flake8]
ignore =
    # Line to long. Handled by black.
    E501
    # Line break before binary operator. This is preferred formatting for black.
    W503
    # Whitespace before ':'
    E203

[tool:pytest]
minversion = 6.0
required_plugins = flaky>=3.7,<4.0 pytest-asyncio>=0.14.0,<0.15.0 pytest-cov>=2.11,<3.0 pytest-httpx>=0.11.0,<0.12.0
addopts = -rs --cov=./optimade_gateway/ --cov-report=term --durations=10 --no-success-flaky-report
filterwarnings =
    ignore:.*imp module.*:DeprecationWarning
